<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lyle Ventures Email Signature</title>
</head>
<body style="margin: 0; padding: 20px; background: #ffffff;">

<!-- EMAIL SIGNATURE - Select and copy everything below this line -->
<table cellpadding="0" cellspacing="0" border="0" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.4; color: #1a1a1a;">
  <tr>
    <td style="padding-bottom: 2px;">
      <span style="font-weight: 600; font-size: 15px;">Ethan Lyle</span>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 2px; color: #555555;">
      Managing Partner &amp; Chief Investment Officer
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 10px;">
      <span style="font-weight: 600; color: #6366f1;">Lyle.Ventures</span>
    </td>
  </tr>
  <tr>
    <td style="font-size: 13px; color: #555555;">
      <span style="color: #888888;">M:</span> <a href="tel:+14042199546" style="color: #1a1a1a; text-decoration: none;">404-219-9546</a>
    </td>
  </tr>
  <tr>
    <td style="font-size: 13px; color: #555555;">
      <span style="color: #888888;">E:</span> <a href="mailto:ethan@lyle-ventures.xyz" style="color: #6366f1; text-decoration: none;">ethan@lyle-ventures.xyz</a>
    </td>
  </tr>
  <tr>
    <td style="font-size: 13px; color: #555555;">
      <span style="color: #888888;">W:</span> <a href="https://lyle-ventures.xyz" style="color: #6366f1; text-decoration: none;">lyle-ventures.xyz</a>
    </td>
  </tr>
</table>
<!-- Select and copy everything above this line -->

</body>
</html>
